# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Si la key tipoBBDD es igual a 1, la base de datos que se utilizar\u00e1 es MySQL
# Si key tiene el valor 2, se utilizar\u00e1 Derby
tipoBBDD=1